<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border: 3px solid black;
            padding: 30px;
        }

        form label {
            width: 100%;
            height: 70px;
        }

        form input {
            width: 100%;
            box-sizing: border-box;
            padding-left: 30px;
            font-size: 20px;
            height: 50px;
            position: relative;
            /* top: 50px; */
        }



        form p {
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }



        form p span {
            width: 30%;
            background: #fff;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }

        form p span:nth-child(1).active {
            background: crimson;
        }

        form p span:nth-child(2).active {
            background: yellow;
        }

        form p span:nth-child(3).active {
            background: green;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="">
            <input type="text" id="密码">
        </label>
        <p>
            <span>弱</span>
            <span>中</span>
            <span>强</span>
        </p>
    </form>
    <script>
        var oinput = document.querySelector("input");
        var reg1 = /\d/;
        var reg2 = /[a-z]/i;
        var reg3 = /[!@#$%^&*()]/;
        var ospan = document.querySelectorAll("span")

        oinput.oninput = function () {
            var level = 0;
            if (reg1.test(this.value)) level++;
            if (reg2.test(this.value)) level++;
            if (reg3.test(this.value)) level++;
            for (var i = 0; i < ospan.length; i++) {
                ospan[i].classList.remove("active")
                if (i < level) {
                    ospan[i].classList.add("active")
                }
            }
        }

    </script>
</body>

</html>