<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 500px;
            height: 500px;
            background: yellow;
            overflow: hidden;
        }
        #parent{
            width: 300px;
            height: 300px;
            background: blue;
            overflow: hidden;
        }
        #child{
            width: 100px;
            height: 100px;
            background: red;
        }
        div{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>
    <div id="box">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>
    </div>
    <script>
        console.log(child.offsetLeft,child.offsetTop)
    </script>
</body>
</html>